\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global/global}
\abx@aux@cite{0}{deckard1}
\abx@aux@segm{0}{0}{deckard1}
\abx@aux@cite{0}{sheet}
\abx@aux@segm{0}{0}{sheet}
\abx@aux@cite{0}{sheet}
\abx@aux@segm{0}{0}{sheet}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The twelve pentominoes \blx@tocontentsinit {0}\cite {sheet}; from top left clockwise they are named I, L, Y, W, V, T, P, U, Z, X, F, N}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:pentominoes}{{1}{1}{The twelve pentominoes \cite {sheet}; from top left clockwise they are named I, L, Y, W, V, T, P, U, Z, X, F, N}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trivial square grids}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}1, 2, and 3}{1}{subsection.2.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{1}
