% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global/global}
    \entry{v1}{online}{}{}
      \name{author}{1}{}{%
        {{hash=4dedf0d8dbd76c2dd0727dce94e2dc00}{%
           family={Deckard},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{4dedf0d8dbd76c2dd0727dce94e2dc00}
      \strng{fullhash}{4dedf0d8dbd76c2dd0727dce94e2dc00}
      \strng{fullhashraw}{4dedf0d8dbd76c2dd0727dce94e2dc00}
      \strng{bibnamehash}{4dedf0d8dbd76c2dd0727dce94e2dc00}
      \strng{authorbibnamehash}{4dedf0d8dbd76c2dd0727dce94e2dc00}
      \strng{authornamehash}{4dedf0d8dbd76c2dd0727dce94e2dc00}
      \strng{authorfullhash}{4dedf0d8dbd76c2dd0727dce94e2dc00}
      \strng{authorfullhashraw}{4dedf0d8dbd76c2dd0727dce94e2dc00}
      \field{labelalpha}{Dec24}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{2}
      \field{month}{8}
      \field{title}{Pentomino Facts}
      \field{year}{2024}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://youtu.be/LPDAzHpSyAo?t=700
      \endverb
      \verb{url}
      \verb https://youtu.be/LPDAzHpSyAo?t=700
      \endverb
    \endentry
    \entry{pentominoes}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=41d1c3a7d95929d32356df82b7d61186}{%
           family={Nonenmacher},
           familyi={N\bibinitperiod},
           given={R.\bibnamedelimi A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{41d1c3a7d95929d32356df82b7d61186}
      \strng{fullhash}{41d1c3a7d95929d32356df82b7d61186}
      \strng{fullhashraw}{41d1c3a7d95929d32356df82b7d61186}
      \strng{bibnamehash}{41d1c3a7d95929d32356df82b7d61186}
      \strng{authorbibnamehash}{41d1c3a7d95929d32356df82b7d61186}
      \strng{authornamehash}{41d1c3a7d95929d32356df82b7d61186}
      \strng{authorfullhash}{41d1c3a7d95929d32356df82b7d61186}
      \strng{authorfullhashraw}{41d1c3a7d95929d32356df82b7d61186}
      \field{labelalpha}{Non08}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{21}
      \field{month}{7}
      \field{note}{CC BY-SA 4.0 \url{https://creativecommons.org/licenses/by-sa/4.0}, via Wikimedia Commons; latest uploaded on day}
      \field{title}{All 18 Pentominoes}
      \field{year}{2008}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://commons.wikimedia.org/wiki/File:All_18_Pentominoes.svg
      \endverb
      \verb{url}
      \verb https://commons.wikimedia.org/wiki/File:All_18_Pentominoes.svg
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

