[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[215] biber-MSWIN64:340> INFO - === 
[288] Biber.pm:420> INFO - Reading 'main.bcf'
[500] Biber.pm:994> INFO - Found 4 citekeys in bib section 0
[530] Biber.pm:4463> INFO - Processing section 0
[553] Biber.pm:4654> INFO - Looking for bibtex file 'sources.bib' for section 0
[672] bibtex.pm:1713> INFO - LaTeX decoding ...
[746] bibtex.pm:1519> INFO - Found BibTeX data source 'sources.bib'
[859] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[859] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[859] Biber.pm:4283> INFO - Sorting list 'ndt/global//global/global/global' of type 'entry' with template 'ndt' and locale 'en-US'
[859] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[875] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[879] bbl.pm:779> INFO - Output to main.bbl
