\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{ndt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{v1}
\abx@aux@segm{0}{0}{v1}
\abx@aux@cite{0}{pentominoes}
\abx@aux@segm{0}{0}{pentominoes}
\abx@aux@cite{0}{pentominoes}
\abx@aux@segm{0}{0}{pentominoes}
\abx@aux@cite{0}{v1}
\abx@aux@segm{0}{0}{v1}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The twelve pentominoes and their reflections \blx@tocontentsinit {0}\cite {pentominoes}; from left-to-right they are named I, F, L, P, N, T, U, V, W, X, Y, Z, where F, L, P, N, Y, Z are chiral and have their reflections shown.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:pentominoes}{{1}{1}{The twelve pentominoes and their reflections \cite {pentominoes}; from left-to-right they are named I, F, L, P, N, T, U, V, W, X, Y, Z, where F, L, P, N, Y, Z are chiral and have their reflections shown}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}No pentominoes}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\#_1 = 1, \#_2 = 3, \#_3 = 5$ \blx@tocontentsinit {0}\cite {v1}}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:no123}{{2}{1}{$\#_1 = 1, \#_2 = 3, \#_3 = 5$ \cite {v1}}{figure.2}{}}
\newlabel{fig:no2x5}{{2}{2}{No pentominoes}{figure.2}{}}
\newlabel{lem:Border removal}{{2.5}{2}{Border removal}{theorem.2.5}{}}
\newlabel{lem:Rectangle cut}{{2.6}{2}{Rectangle cut}{theorem.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration for Lemma \ref {lem:Rectangle cut}: The path from $A$ to $B$ cannot be made any shorter by entering the rectangle since it could just go along the border. Meanwhile, removing the rectangle makes new paths $A$ to $C$ and $B$ to $C$.}}{2}{figure.3}\protected@file@percent }
\abx@aux@cite{0}{sheet}
\abx@aux@segm{0}{0}{sheet}
\abx@aux@cite{0}{sheet}
\abx@aux@segm{0}{0}{sheet}
\abx@aux@cite{0}{v1}
\abx@aux@segm{0}{0}{v1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\#_{1, n} = n$ (where $1 < n$). \blx@tocontentsinit {0}\cite {sheet}}}{3}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}One pentomino}{3}{section.3}\protected@file@percent }
\newlabel{th:Corner removal}{{3.1}{3}{}{theorem.3.1}{}}
\newlabel{th:Cut corner removal}{{3.2}{3}{Cut corner removal}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$2 \times n$ grids}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$3 \times n$ grids}{3}{subsection.3.2}\protected@file@percent }
\newlabel{th:Pentomino orientations}{{3.3}{3}{Ways to orient a pentomino}{theorem.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example for Theorem \ref {th:Cut corner removal}: \textcolor {gray}{The pentomino} N divides the grid into two. For the purposes of the subgrid on the right, N may as well also include the subgrid on the left (marked with three $N$'s). This new platter satisfies Theorem \ref {th:Corner removal}.}}{3}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\#_{2, n} = n + 2$ (where $7 \le n$). \blx@tocontentsinit {0}\cite {sheet}}}{4}{figure.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of ways to orient each pentomino. \blx@tocontentsinit {0}\cite [0:41]{v1}}}{4}{table.1}\protected@file@percent }
\newlabel{tab:pentomino orientations}{{1}{4}{Number of ways to orient each pentomino. \cite [0:41]{v1}}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces All orientations of F, V, W, Z, P, and T in a $3 \times n$ after reducing by symmetry. The left side of both F's are ignorable, as well as \textcolor {gray}{both sides of} the right P and T.}}{4}{figure.7}\protected@file@percent }
\newlabel{fig:Reduced orientations}{{7}{4}{All orientations of F, V, W, Z, P, and T in a $3 \times n$ after reducing by symmetry. The left side of both F's are ignorable, as well as \minordetail {both sides of} the right P and T}{figure.7}{}}
\abx@aux@cite{0}{v2}
\abx@aux@segm{0}{0}{v2}
\abx@aux@cite{0}{v2}
\abx@aux@segm{0}{0}{v2}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $\#_{3, 4} = 7$. \blx@tocontentsinit {0}\cite [6:04]{v2}}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:3x4}{{8}{5}{$\#_{3, 4} = 7$. \cite [6:04]{v2}}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Orientations of U in a $3 \times 4$ (footnote: \footnotemark )}}{5}{figure.9}\protected@file@percent }
\newlabel{prop:cycineff}{{3.5}{5}{Cycle inefficiency}{theorem.3.5}{}}
\newlabel{fig:nontrivialcontribution}{{3.2}{6}{\texorpdfstring {$3 \times n$}{3 \texttimes n} grids}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces If the I pentomino was already placed, then adding the W changes the path's length from 7 to 21. Nevertheless, W's contribution $C(\mathrm  {W}) = 4$. Additionally, W helps by blocking the bottom row. So some squares are spent on setup, and some on lengthening the path.}}{6}{figure.10}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\abx@aux@read@bbl@mdfivesum{AD07DAED01BD7629D11A2FA2032D56A9}
\abx@aux@defaultrefcontext{0}{sheet}{ndt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{v1}{ndt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{v2}{ndt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pentominoes}{ndt/global//global/global/global}
\gdef \@abspage@last{6}
