\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{ndt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{v1}
\abx@aux@segm{0}{0}{v1}
\abx@aux@cite{0}{v2}
\abx@aux@segm{0}{0}{v2}
\abx@aux@cite{0}{v1}
\abx@aux@segm{0}{0}{v1}
\abx@aux@cite{0}{pentominoes}
\abx@aux@segm{0}{0}{pentominoes}
\abx@aux@cite{0}{pentominoes}
\abx@aux@segm{0}{0}{pentominoes}
\abx@aux@cite{0}{v1}
\abx@aux@segm{0}{0}{v1}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The twelve pentominoes and their reflections \blx@tocontentsinit {0}\cite {pentominoes}; from left-to-right they are named \smash  {\colorbox {colorI!50}{I}}, \smash  {\colorbox {colorF!50}{F}}, \smash  {\colorbox {colorL!50}{L}}, \smash  {\colorbox {colorP!50}{P}}, \smash  {\colorbox {colorN!50}{N}}, \smash  {\colorbox {colorT!50}{T}}, \smash  {\colorbox {colorU!50}{U}}, \smash  {\colorbox {colorV!50}{V}}, \smash  {\colorbox {colorW!50}{W}}, \smash  {\colorbox {colorX!50}{X}}, \smash  {\colorbox {colorY!50}{Y}}, \smash  {\colorbox {colorZ!50}{Z}}, where \smash  {\colorbox {colorF!50}{F}}, \smash  {\colorbox {colorL!50}{L}}, \smash  {\colorbox {colorP!50}{P}}, \smash  {\colorbox {colorN!50}{N}}, \smash  {\colorbox {colorY!50}{Y}}, \smash  {\colorbox {colorZ!50}{Z}}{} are chiral and have their reflections shown.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:pentominoes}{{1}{1}{The twelve pentominoes and their reflections \cite {pentominoes}; from left-to-right they are named \pentI , \pentF , \pentL , \pentP , \pentN , \pentT , \pentU , \pentV , \pentW , \pentX , \pentY , \pentZ , where \pentF , \pentL , \pentP , \pentN , \pentY , \pentZ {} are chiral and have their reflections shown}{figure.1}{}}
\newlabel{fig:pentominoes@cref}{{[figure][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}No pentominoes}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\#_1 = 1, \#_2 = 3, \#_3 = 5$ \blx@tocontentsinit {0}\cite {v1}}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:no123}{{2}{1}{$\#_1 = 1, \#_2 = 3, \#_3 = 5$ \cite {v1}}{figure.2}{}}
\newlabel{fig:no123@cref}{{[figure][2][]2}{[1][1][]1}{}{}{}}
\abx@aux@cite{0}{sheet}
\abx@aux@segm{0}{0}{sheet}
\newlabel{fig:no2x5}{{2}{2}{No pentominoes}{figure.2}{}}
\newlabel{fig:no2x5@cref}{{[section][2][]2}{[1][1][]2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\#_{1, n} = n$ (footnote: \footnotemark ) \blx@tocontentsinit {0}\cite {sheet}}}{2}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}One pentomino}{2}{section.3}\protected@file@percent }
\newmarginnote{note.2.1}{{2}{33564237sp}}
\newlabel{lem:Border removal}{{3.6}{2}{Border removal}{theorem.3.6}{}}
\newlabel{lem:Border removal@cref}{{[lemma][6][3]3.6}{[1][2][]2}{}{}{}}
\newlabel{lem:Rectangle cut}{{3.7}{2}{Rectangle cut}{theorem.3.7}{}}
\newlabel{lem:Rectangle cut@cref}{{[lemma][7][3]3.7}{[1][2][]2}{}{}{}}
\abx@aux@cite{0}{sheet}
\abx@aux@segm{0}{0}{sheet}
\abx@aux@cite{0}{enwiki:separatingvertex}
\abx@aux@segm{0}{0}{enwiki:separatingvertex}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration for \cref  {lem:Rectangle cut}: The path from $A$ to $B$ cannot be made any shorter by entering the rectangle since it could just go along the border. Meanwhile, removing the rectangle makes new paths $A$ to $C$ and $B$ to $C$.}}{3}{figure.4}\protected@file@percent }
\newlabel{th:Corner removal}{{3.8}{3}{}{theorem.3.8}{}}
\newlabel{th:Corner removal@cref}{{[theorem][8][3]3.8}{[1][3][]3}{}{}{}}
\newlabel{th:Cut corner removal}{{3.9}{3}{Cut corner removal}{theorem.3.9}{}}
\newlabel{th:Cut corner removal@cref}{{[theorem][9][3]3.9}{[1][3][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example for \cref  {th:Cut corner removal}: \textcolor {gray}{The pentomino} \smash  {\colorbox {colorN!50}{N}}{} divides the grid into two. For the purposes of the subgrid on the right, \smash  {\colorbox {colorN!50}{N}}{} may as well also include the subgrid on the left (marked with three $N$'s). This new platter satisfies \cref  {th:Corner removal}.}}{3}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$2 \times n$ grids}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$3 \times n$ grids}{3}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{0}{v1}
\abx@aux@segm{0}{0}{v1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\#_{2, n} = n + 2$ (where $7 \le n$). \blx@tocontentsinit {0}\cite {sheet}}}{4}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \smash  {\colorbox {colorU!50}{U}}{} is the unique pentomino with a cave square.}}{4}{figure.7}\protected@file@percent }
\newlabel{fig:ucave}{{7}{4}{\pentU {} is the unique pentomino with a cave square}{figure.7}{}}
\newlabel{fig:ucave@cref}{{[figure][7][]7}{[1][3][]4}{}{}{}}
\newlabel{th:Pentomino orientations}{{3.11}{4}{Ways to orient a pentomino}{theorem.3.11}{}}
\newlabel{th:Pentomino orientations@cref}{{[theorem][11][3]3.11}{[1][3][]4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of ways to orient each pentomino. \blx@tocontentsinit {0}\cite [0:41]{v1}}}{4}{table.1}\protected@file@percent }
\newlabel{tab:pentomino orientations}{{1}{4}{Number of ways to orient each pentomino. \cite [0:41]{v1}}{table.1}{}}
\newlabel{tab:pentomino orientations@cref}{{[table][1][]1}{[1][4][]4}{}{}{}}
\newlabel{cor:cutcorner3xn}{{3.12}{4}{}{theorem.3.12}{}}
\newlabel{cor:cutcorner3xn@cref}{{[corollary][12][3]3.12}{[1][4][]4}{}{}{}}
\newlabel{prop:cycineff}{{3.13}{4}{Cycle inefficiency}{theorem.3.13}{}}
\newlabel{prop:cycineff@cref}{{[property][13][3]3.13}{[1][4][]4}{}{}{}}
\newlabel{prop:zeroplace}{{3.14}{4}{Zero pentomino result}{theorem.3.14}{}}
\newlabel{prop:zeroplace@cref}{{[property][14][3]3.14}{[1][4][]4}{}{}{}}
\newlabel{prop:oneplace}{{3.15}{4}{One-pentomino solution}{theorem.3.15}{}}
\newlabel{prop:oneplace@cref}{{[property][15][3]3.15}{[1][4][]4}{}{}{}}
\newlabel{def:brimming}{{3.16}{4}{Brimming solution}{theorem.3.16}{}}
\newlabel{def:brimming@cref}{{[definition][16][3]3.16}{[1][4][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces All orientations of \smash  {\colorbox {colorF!50}{F}}, \smash  {\colorbox {colorV!50}{V}}, \smash  {\colorbox {colorW!50}{W}}, \smash  {\colorbox {colorZ!50}{Z}}, \smash  {\colorbox {colorP!50}{P}}, and \smash  {\colorbox {colorT!50}{T}}{} in a $3 \times n$ after reducing by symmetry. The left side of both \smash  {\colorbox {colorF!50}{F}}'s are ignorable, as well as \textcolor {gray}{both sides of} the right \smash  {\colorbox {colorP!50}{P}}and \smash  {\colorbox {colorT!50}{T}}. Additionally, the second \smash  {\colorbox {colorF!50}{F}}{} is strictly worse than the first \smash  {\colorbox {colorF!50}{F}}, since after filling in the ignorable subgrid, the first \smash  {\colorbox {colorF!50}{F}}{} practically replaces a wall with an empty square when compared to the second \smash  {\colorbox {colorF!50}{F}}.}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:Reduced orientations}{{8}{5}{All orientations of \pentF , \pentV , \pentW , \pentZ , \pentP , and \pentT {} in a $3 \times n$ after reducing by symmetry. The left side of both \pentF 's are ignorable, as well as \minordetail {both sides of} the right \pentP and \pentT . Additionally, the second \pentF {} is strictly worse than the first \pentF , since after filling in the ignorable subgrid, the first \pentF {} practically replaces a wall with an empty square when compared to the second \pentF }{figure.8}{}}
\newlabel{fig:Reduced orientations@cref}{{[figure][8][]8}{[1][4][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Horizontal orientations of \smash  {\colorbox {colorU!50}{U}}{} in a $3 \times 4$ (footnote: \footnotemark )}}{6}{figure.9}\protected@file@percent }
\newlabel{fig:u3x4}{{9}{6}{Horizontal orientations of \pentU {} in a $3 \times 4$ (footnote: \protect \footnotemark )}{figure.9}{}}
\newlabel{fig:u3x4@cref}{{[figure][9][]9}{[1][6][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Two disjoint $2 \times 2$ cycles existing after placing a $1 \times 4$ on the edge of a $3 \times 4$.}}{6}{figure.10}\protected@file@percent }
\newlabel{fig:1x4in3x4}{{10}{6}{Two disjoint $2 \times 2$ cycles existing after placing a $1 \times 4$ on the edge of a $3 \times 4$}{figure.10}{}}
\newlabel{fig:1x4in3x4@cref}{{[figure][10][]10}{[1][6][]6}{}{}{}}
\newlabel{lem:brim3xn}{{3.17}{6}{Brimming solutions in $3 \times n$ grids}{theorem.3.17}{}}
\newlabel{lem:brim3xn@cref}{{[lemma][17][3]3.17}{[1][4][]6}{}{}{}}
\newlabel{th:brimming1u}{{3.18}{6}{}{theorem.3.18}{}}
\newlabel{th:brimming1u@cref}{{[theorem][18][3]3.18}{[1][6][]6}{}{}{}}
\newlabel{th:brimming1}{{3.19}{6}{}{theorem.3.19}{}}
\newlabel{th:brimming1@cref}{{[theorem][19][3]3.19}{[1][6][]6}{}{}{}}
\abx@aux@cite{0}{v2}
\abx@aux@segm{0}{0}{v2}
\abx@aux@cite{0}{v2}
\abx@aux@segm{0}{0}{v2}
\abx@aux@cite{0}{v2}
\abx@aux@segm{0}{0}{v2}
\abx@aux@cite{0}{v2}
\abx@aux@segm{0}{0}{v2}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Illustration for \cref  {th:brimming1}: this is the top left $3 \times 4$ of a grid with size at least $3 \times 4$.}}{7}{figure.11}\protected@file@percent }
\newlabel{fig:brimming1}{{11}{7}{Illustration for \cref {th:brimming1}: this is the top left $3 \times 4$ of a grid with size at least $3 \times 4$}{figure.11}{}}
\newlabel{fig:brimming1@cref}{{[figure][11][]11}{[1][6][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $\#_{3, 4} = 7$. \blx@tocontentsinit {0}\cite [6:04]{v2}}}{7}{figure.12}\protected@file@percent }
\newlabel{fig:3x4}{{12}{7}{$\#_{3, 4} = 7$. \cite [6:04]{v2}}{figure.12}{}}
\newlabel{fig:3x4@cref}{{[figure][12][]12}{[1][7][]7}{}{}{}}
\newlabel{th:3x4}{{3.2}{7}{\texorpdfstring {$3 \times n$}{3 \texttimes \ n} grids}{theorem.3.20}{}}
\newlabel{th:3x4@cref}{{[subsection][2][3]3.2}{[1][7][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $\#_{3, 5} = 10$. \blx@tocontentsinit {0}\cite [6:10]{v2}}}{7}{figure.13}\protected@file@percent }
\newlabel{fig:3x5}{{13}{7}{$\#_{3, 5} = 10$. \cite [6:10]{v2}}{figure.13}{}}
\newlabel{fig:3x5@cref}{{[figure][13][]13}{[1][7][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces If the I pentomino was already placed, then adding the \smash  {\colorbox {colorW!50}{W}}{} changes the path's length from 7 to 21. Nevertheless, \smash  {\colorbox {colorW!50}{W}}'s contribution $C($\smash  {\colorbox {colorW!50}{W}}$) = 4$. Additionally, \smash  {\colorbox {colorW!50}{W}}{} helps by blocking the bottom row. So some squares are spent on setup, and some on lengthening the path.}}{8}{figure.14}\protected@file@percent }
\newlabel{fig:nontrivialcontribution}{{14}{8}{If the I pentomino was already placed, then adding the \pentW {} changes the path's length from 7 to 21. Nevertheless, \pentW 's contribution $C($\pentW $) = 4$. Additionally, \pentW {} helps by blocking the bottom row. So some squares are spent on setup, and some on lengthening the path}{figure.14}{}}
\newlabel{fig:nontrivialcontribution@cref}{{[figure][14][]14}{[1][8][]8}{}{}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\abx@aux@read@bbl@mdfivesum{42798B9EB00E559CD0E3CA8EBFB83FC8}
\abx@aux@defaultrefcontext{0}{sheet}{ndt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{v1}{ndt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{v2}{ndt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pentominoes}{ndt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{enwiki:separatingvertex}{ndt/global//global/global/global}
\gdef \@abspage@last{8}
