% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ndt/global//global/global/global}
    \entry{sheet}{online}{}{}
      \name{author}{1}{}{%
        {{hash=7d61983c34edc2a8cabbea71c4732f62}{%
           family={Community},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{7d61983c34edc2a8cabbea71c4732f62}
      \strng{fullhash}{7d61983c34edc2a8cabbea71c4732f62}
      \strng{fullhashraw}{7d61983c34edc2a8cabbea71c4732f62}
      \strng{bibnamehash}{7d61983c34edc2a8cabbea71c4732f62}
      \strng{authorbibnamehash}{7d61983c34edc2a8cabbea71c4732f62}
      \strng{authornamehash}{7d61983c34edc2a8cabbea71c4732f62}
      \strng{authorfullhash}{7d61983c34edc2a8cabbea71c4732f62}
      \strng{authorfullhashraw}{7d61983c34edc2a8cabbea71c4732f62}
      \field{labelalpha}{Com24}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{3}
      \field{month}{9}
      \field{title}{Pentomino Pathfinding}
      \field{year}{2024}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://docs.google.com/spreadsheets/d/1NrbqWmnBLMtHH253q_v89bMYSuoPE7hDFr8g5VTbGMI/edit
      \endverb
      \verb{url}
      \verb https://docs.google.com/spreadsheets/d/1NrbqWmnBLMtHH253q_v89bMYSuoPE7hDFr8g5VTbGMI/edit
      \endverb
    \endentry
    \entry{v1}{online}{}{}
      \name{author}{1}{}{%
        {{hash=4dedf0d8dbd76c2dd0727dce94e2dc00}{%
           family={Deckard},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{4dedf0d8dbd76c2dd0727dce94e2dc00}
      \strng{fullhash}{4dedf0d8dbd76c2dd0727dce94e2dc00}
      \strng{fullhashraw}{4dedf0d8dbd76c2dd0727dce94e2dc00}
      \strng{bibnamehash}{4dedf0d8dbd76c2dd0727dce94e2dc00}
      \strng{authorbibnamehash}{4dedf0d8dbd76c2dd0727dce94e2dc00}
      \strng{authornamehash}{4dedf0d8dbd76c2dd0727dce94e2dc00}
      \strng{authorfullhash}{4dedf0d8dbd76c2dd0727dce94e2dc00}
      \strng{authorfullhashraw}{4dedf0d8dbd76c2dd0727dce94e2dc00}
      \field{extraname}{1}
      \field{labelalpha}{Dec24}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{2}
      \field{month}{8}
      \field{number}{1}
      \field{title}{Pentomino Facts}
      \field{year}{2024}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://youtu.be/LPDAzHpSyAo?t=700
      \endverb
      \verb{url}
      \verb https://youtu.be/LPDAzHpSyAo?t=700
      \endverb
    \endentry
    \entry{v2}{online}{}{}
      \name{author}{1}{}{%
        {{hash=4dedf0d8dbd76c2dd0727dce94e2dc00}{%
           family={Deckard},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{4dedf0d8dbd76c2dd0727dce94e2dc00}
      \strng{fullhash}{4dedf0d8dbd76c2dd0727dce94e2dc00}
      \strng{fullhashraw}{4dedf0d8dbd76c2dd0727dce94e2dc00}
      \strng{bibnamehash}{4dedf0d8dbd76c2dd0727dce94e2dc00}
      \strng{authorbibnamehash}{4dedf0d8dbd76c2dd0727dce94e2dc00}
      \strng{authornamehash}{4dedf0d8dbd76c2dd0727dce94e2dc00}
      \strng{authorfullhash}{4dedf0d8dbd76c2dd0727dce94e2dc00}
      \strng{authorfullhashraw}{4dedf0d8dbd76c2dd0727dce94e2dc00}
      \field{extraname}{2}
      \field{labelalpha}{Dec24}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{2}
      \field{month}{9}
      \field{number}{2}
      \field{title}{More Pentomino Pathfinding}
      \field{year}{2024}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://youtu.be/39YYZcwCuv0
      \endverb
      \verb{url}
      \verb https://youtu.be/39YYZcwCuv0
      \endverb
    \endentry
    \entry{pentominoes}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=41d1c3a7d95929d32356df82b7d61186}{%
           family={Nonenmacher},
           familyi={N\bibinitperiod},
           given={R.\bibnamedelimi A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{41d1c3a7d95929d32356df82b7d61186}
      \strng{fullhash}{41d1c3a7d95929d32356df82b7d61186}
      \strng{fullhashraw}{41d1c3a7d95929d32356df82b7d61186}
      \strng{bibnamehash}{41d1c3a7d95929d32356df82b7d61186}
      \strng{authorbibnamehash}{41d1c3a7d95929d32356df82b7d61186}
      \strng{authornamehash}{41d1c3a7d95929d32356df82b7d61186}
      \strng{authorfullhash}{41d1c3a7d95929d32356df82b7d61186}
      \strng{authorfullhashraw}{41d1c3a7d95929d32356df82b7d61186}
      \field{labelalpha}{Non08}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{21}
      \field{month}{7}
      \field{note}{CC BY-SA 4.0 \url{https://creativecommons.org/licenses/by-sa/4.0}, via Wikimedia Commons; latest uploaded on day (13:43 UTC)}
      \field{title}{All 18 Pentominoes}
      \field{year}{2008}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://commons.wikimedia.org/wiki/File:All_18_Pentominoes.svg
      \endverb
      \verb{url}
      \verb https://commons.wikimedia.org/wiki/File:All_18_Pentominoes.svg
      \endverb
    \endentry
    \entry{enwiki:separatingvertex}{online}{}{}
      \name{author}{1}{}{%
        {{hash=b6aea1a416c89509a7df1cbb69249cb6}{%
           family={{Wikipedia contributors}},
           familyi={W\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Wikipedia, The Free Encyclopedia}%
      }
      \strng{namehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhashraw}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{bibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorbibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authornamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhashraw}{b6aea1a416c89509a7df1cbb69249cb6}
      \field{labelalpha}{Wik21}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{27}
      \field{month}{2}
      \field{title}{Separating vertex}
      \field{urlday}{9}
      \field{urlmonth}{9}
      \field{urlyear}{2024}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://en.wikipedia.org/w/index.php?title=Separating_vertex&oldid=1009216908
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/w/index.php?title=Separating_vertex&oldid=1009216908
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

