[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[205] biber-MSWIN64:340> INFO - === 
[280] Biber.pm:420> INFO - Reading 'main.bcf'
[484] Biber.pm:994> INFO - Found 2 citekeys in bib section 0
[513] Biber.pm:4463> INFO - Processing section 0
[535] Biber.pm:4654> INFO - Looking for bibtex file 'sources.bib' for section 0
[666] bibtex.pm:1713> INFO - LaTeX decoding ...
[725] bibtex.pm:1519> INFO - Found BibTeX data source 'sources.bib'
[813] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[813] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[813] Biber.pm:4283> INFO - Sorting list 'anyt/global//global/global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[813] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[825] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[827] bbl.pm:779> INFO - Output to main.bbl
