\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{ndt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{v1}
\abx@aux@segm{0}{0}{v1}
\abx@aux@cite{0}{pentominoes}
\abx@aux@segm{0}{0}{pentominoes}
\abx@aux@cite{0}{pentominoes}
\abx@aux@segm{0}{0}{pentominoes}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The twelve pentominoes and their reflections \blx@tocontentsinit {0}\cite {pentominoes}; from left-to-right they are named I, F, L, P, N, T, U, V, W, X, Y, Z, where F, L, P, N, Y, Z are chiral and have their reflections shown.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:pentominoes}{{1}{1}{The twelve pentominoes and their reflections \cite {pentominoes}; from left-to-right they are named I, F, L, P, N, T, U, V, W, X, Y, Z, where F, L, P, N, Y, Z are chiral and have their reflections shown}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Small grids}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}No pentominoes}{1}{subsection.2.1}\protected@file@percent }
\newlabel{fig:no123}{{2.1}{1}{No pentominoes}{subsection.2.1}{}}
\newlabel{fig:no2x5}{{2.1}{2}{No pentominoes}{subsection.2.1}{}}
\newlabel{lem:RectangleBlock}{{2.2}{2}{Rectangle blockage}{theorem.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration for Lemma \ref {lem:RectangleBlock}: The path from $A$ to $B$ cannot be made any shorter by entering the rectangle since it could just go along the border. Meanwhile, removing the rectangle makes new paths $A$ to $C$ and $B$ to $C$.}}{2}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\#_{1, n} = n$ (where $1 < n$).}}{2}{figure.3}\protected@file@percent }
\abx@aux@cite{0}{sheet}
\abx@aux@segm{0}{0}{sheet}
\abx@aux@cite{0}{v2}
\abx@aux@segm{0}{0}{v2}
\abx@aux@cite{0}{v2}
\abx@aux@segm{0}{0}{v2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}One pentomino}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}$2 \times n$ grids}{3}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{cor:Convexborder}{{2.2.1}{3}{Convex border}{corollary.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\#_{2, n} = n + 2$ (where $7 \le n$). \blx@tocontentsinit {0}\cite {sheet}}}{3}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}$3 \times n$ grids}{3}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{prop:cycineff}{{2.3}{3}{Cycle inefficiency}{theorem.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\#_{3, 4} = 7$. \blx@tocontentsinit {0}\cite [6:04]{v2}}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:3x4}{{5}{3}{$\#_{3, 4} = 7$. \cite [6:04]{v2}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Orientations of U in a $3 \times 4$ (footnote: \footnotemark )}}{4}{figure.6}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\abx@aux@read@bbl@mdfivesum{AD07DAED01BD7629D11A2FA2032D56A9}
\abx@aux@defaultrefcontext{0}{sheet}{ndt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{v1}{ndt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{v2}{ndt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pentominoes}{ndt/global//global/global/global}
\gdef \@abspage@last{4}
