\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{ndt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{v1}
\abx@aux@segm{0}{0}{v1}
\abx@aux@cite{0}{pentominoes}
\abx@aux@segm{0}{0}{pentominoes}
\abx@aux@cite{0}{pentominoes}
\abx@aux@segm{0}{0}{pentominoes}
\abx@aux@cite{0}{v1}
\abx@aux@segm{0}{0}{v1}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The twelve pentominoes and their reflections \blx@tocontentsinit {0}\cite {pentominoes}; from left-to-right they are named I, F, L, P, N, T, U, V, W, X, Y, Z, where F, L, P, N, Y, Z are chiral and have their reflections shown.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:pentominoes}{{1}{1}{The twelve pentominoes and their reflections \cite {pentominoes}; from left-to-right they are named I, F, L, P, N, T, U, V, W, X, Y, Z, where F, L, P, N, Y, Z are chiral and have their reflections shown}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Small grids}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}No pentominoes}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\#_1 = 1, \#_2 = 3, \#_3 = 5$ \blx@tocontentsinit {0}\cite {v1}}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:no123}{{2}{1}{$\#_1 = 1, \#_2 = 3, \#_3 = 5$ \cite {v1}}{figure.2}{}}
\abx@aux@cite{0}{sheet}
\abx@aux@segm{0}{0}{sheet}
\newlabel{fig:no2x5}{{2.1}{2}{No pentominoes}{figure.2}{}}
\newlabel{lem:Border removal}{{2.5}{2}{Border removal}{theorem.2.5}{}}
\newlabel{lem:Rectangle cut}{{2.6}{2}{Rectangle cut}{theorem.2.6}{}}
\abx@aux@cite{0}{sheet}
\abx@aux@segm{0}{0}{sheet}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration for Lemma \ref {lem:Rectangle cut}: The path from $A$ to $B$ cannot be made any shorter by entering the rectangle since it could just go along the border. Meanwhile, removing the rectangle makes new paths $A$ to $C$ and $B$ to $C$.}}{3}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\#_{1, n} = n$ (where $1 < n$). \blx@tocontentsinit {0}\cite {sheet}}}{3}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}One pentomino}{3}{subsection.2.2}\protected@file@percent }
\newlabel{th:Corner removal}{{2.7}{3}{}{theorem.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}$2 \times n$ grids}{3}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{cor:2xn elim}{{2.8}{3}{2-wide platters in $2 \times n$ areas are eliminable}{theorem.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\#_{2, n} = n + 2$ (where $7 \le n$). \blx@tocontentsinit {0}\cite {sheet}}}{3}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}$3 \times n$ grids}{3}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{prop:cycineff}{{2.9}{3}{Cycle inefficiency}{theorem.2.9}{}}
\abx@aux@cite{0}{v2}
\abx@aux@segm{0}{0}{v2}
\abx@aux@cite{0}{v2}
\abx@aux@segm{0}{0}{v2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\#_{3, 4} = 7$. \blx@tocontentsinit {0}\cite [6:04]{v2}}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:3x4}{{6}{4}{$\#_{3, 4} = 7$. \cite [6:04]{v2}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Orientations of U in a $3 \times 4$ (footnote: \footnotemark )}}{4}{figure.7}\protected@file@percent }
\newlabel{fig:nontrivialcontribution}{{2.2.2}{5}{\texorpdfstring {$3 \times n$}{3 \texttimes n} grids}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces If the I pentomino was already placed, then adding the W changes the path's length from 7 to 21. Nevertheless, W's contribution $C(\mathrm  {W}) = 4$. Additionally, W helps by blocking the bottom row. So some squares are spent on setup, and some on lengthening the path.}}{5}{figure.8}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\abx@aux@read@bbl@mdfivesum{AD07DAED01BD7629D11A2FA2032D56A9}
\abx@aux@defaultrefcontext{0}{sheet}{ndt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{v1}{ndt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{v2}{ndt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pentominoes}{ndt/global//global/global/global}
\gdef \@abspage@last{5}
