\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{ndt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{v1}
\abx@aux@segm{0}{0}{v1}
\abx@aux@cite{0}{v2}
\abx@aux@segm{0}{0}{v2}
\abx@aux@cite{0}{v1}
\abx@aux@segm{0}{0}{v1}
\abx@aux@cite{0}{pentominoes}
\abx@aux@segm{0}{0}{pentominoes}
\abx@aux@cite{0}{pentominoes}
\abx@aux@segm{0}{0}{pentominoes}
\abx@aux@cite{0}{v1}
\abx@aux@segm{0}{0}{v1}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The twelve pentominoes and their reflections \blx@tocontentsinit {0}\cite {pentominoes}; from left-to-right they are named I, F, L, P, N, T, U, V, W, X, Y, Z, where F, L, P, N, Y, Z are chiral and have their reflections shown.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:pentominoes}{{1}{1}{The twelve pentominoes and their reflections \cite {pentominoes}; from left-to-right they are named I, F, L, P, N, T, U, V, W, X, Y, Z, where F, L, P, N, Y, Z are chiral and have their reflections shown}{figure.1}{}}
\newlabel{fig:pentominoes@cref}{{[figure][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}No pentominoes}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\#_1 = 1, \#_2 = 3, \#_3 = 5$ \blx@tocontentsinit {0}\cite {v1}}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:no123}{{2}{1}{$\#_1 = 1, \#_2 = 3, \#_3 = 5$ \cite {v1}}{figure.2}{}}
\newlabel{fig:no123@cref}{{[figure][2][]2}{[1][1][]1}{}{}{}}
\abx@aux@cite{0}{sheet}
\abx@aux@segm{0}{0}{sheet}
\newlabel{fig:no2x5}{{2}{2}{No pentominoes}{figure.2}{}}
\newlabel{fig:no2x5@cref}{{[section][2][]2}{[1][1][]2}{}{}{}}
\newmarginnote{note.2.1}{{2}{33564237sp}}
\newlabel{lem:Border removal}{{2.6}{2}{Border removal}{theorem.2.6}{}}
\newlabel{lem:Border removal@cref}{{[lemma][6][2]2.6}{[1][2][]2}{}{}{}}
\newlabel{lem:Rectangle cut}{{2.7}{2}{Rectangle cut}{theorem.2.7}{}}
\newlabel{lem:Rectangle cut@cref}{{[lemma][7][2]2.7}{[1][2][]2}{}{}{}}
\abx@aux@cite{0}{sheet}
\abx@aux@segm{0}{0}{sheet}
\abx@aux@cite{0}{enwiki:separatingvertex}
\abx@aux@segm{0}{0}{enwiki:separatingvertex}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration for \cref  {lem:Rectangle cut}: The path from $A$ to $B$ cannot be made any shorter by entering the rectangle since it could just go along the border. Meanwhile, removing the rectangle makes new paths $A$ to $C$ and $B$ to $C$.}}{3}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\#_{1, n} = n$ (where $1 < n$). \blx@tocontentsinit {0}\cite {sheet}}}{3}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}One pentomino}{3}{section.3}\protected@file@percent }
\newlabel{th:Corner removal}{{3.1}{3}{}{theorem.3.1}{}}
\newlabel{th:Corner removal@cref}{{[theorem][1][3]3.1}{[1][2][]3}{}{}{}}
\newlabel{th:Cut corner removal}{{3.2}{3}{Cut corner removal}{theorem.3.2}{}}
\newlabel{th:Cut corner removal@cref}{{[theorem][2][3]3.2}{[1][3][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example for \cref  {th:Cut corner removal}: \textcolor {gray}{The pentomino} N divides the grid into two. For the purposes of the subgrid on the right, N may as well also include the subgrid on the left (marked with three $N$'s). This new platter satisfies \cref  {th:Corner removal}.}}{3}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$2 \times n$ grids}{3}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{0}{v1}
\abx@aux@segm{0}{0}{v1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\#_{2, n} = n + 2$ (where $7 \le n$). \blx@tocontentsinit {0}\cite {sheet}}}{4}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces U is the unique pentomino with a cave square.}}{4}{figure.7}\protected@file@percent }
\newlabel{fig:ucave}{{7}{4}{U is the unique pentomino with a cave square}{figure.7}{}}
\newlabel{fig:ucave@cref}{{[figure][7][]7}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$3 \times n$ grids}{4}{subsection.3.2}\protected@file@percent }
\newlabel{th:Pentomino orientations}{{3.4}{4}{Ways to orient a pentomino}{theorem.3.4}{}}
\newlabel{th:Pentomino orientations@cref}{{[theorem][4][3]3.4}{[1][4][]4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of ways to orient each pentomino. \blx@tocontentsinit {0}\cite [0:41]{v1}}}{4}{table.1}\protected@file@percent }
\newlabel{tab:pentomino orientations}{{1}{4}{Number of ways to orient each pentomino. \cite [0:41]{v1}}{table.1}{}}
\newlabel{tab:pentomino orientations@cref}{{[table][1][]1}{[1][4][]4}{}{}{}}
\newlabel{prop:cycineff}{{3.6}{4}{Cycle inefficiency}{theorem.3.6}{}}
\newlabel{prop:cycineff@cref}{{[property][6][3]3.6}{[1][4][]4}{}{}{}}
\newlabel{prop:zeroplace}{{3.7}{4}{Zero pentomino result}{theorem.3.7}{}}
\newlabel{prop:zeroplace@cref}{{[property][7][3]3.7}{[1][4][]4}{}{}{}}
\newlabel{prop:oneplace}{{3.8}{4}{One-pentomino solution}{theorem.3.8}{}}
\newlabel{prop:oneplace@cref}{{[property][8][3]3.8}{[1][4][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces All orientations of F, V, W, Z, P, and T in a $3 \times n$ after reducing by symmetry. The left side of both F's are ignorable, as well as \textcolor {gray}{both sides of} the right P and T. Additionally, the second F is strictly worse than the first F, since after filling in the ignorable subgrid, the first F practically replaces a wall with an empty square when compared to the second F.}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:Reduced orientations}{{8}{5}{All orientations of F, V, W, Z, P, and T in a $3 \times n$ after reducing by symmetry. The left side of both F's are ignorable, as well as \minordetail {both sides of} the right P and T. Additionally, the second F is strictly worse than the first F, since after filling in the ignorable subgrid, the first F practically replaces a wall with an empty square when compared to the second F}{figure.8}{}}
\newlabel{fig:Reduced orientations@cref}{{[figure][8][]8}{[1][4][]5}{}{}{}}
\abx@aux@cite{0}{v2}
\abx@aux@segm{0}{0}{v2}
\abx@aux@cite{0}{v2}
\abx@aux@segm{0}{0}{v2}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Horizontal orientations of U in a $3 \times 4$ (footnote: \footnotemark )}}{6}{figure.9}\protected@file@percent }
\newlabel{fig:u3x4}{{9}{6}{Horizontal orientations of U in a $3 \times 4$ (footnote: \protect \footnotemark )}{figure.9}{}}
\newlabel{fig:u3x4@cref}{{[figure][9][]9}{[1][6][]6}{}{}{}}
\newlabel{lem:max3x3}{{3.9}{6}{Maximal solutions in $3 \times n$ grids}{theorem.3.9}{}}
\newlabel{lem:max3x3@cref}{{[lemma][9][3]3.9}{[1][4][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $\#_{3, 4} = 7$. \blx@tocontentsinit {0}\cite [6:04]{v2}}}{6}{figure.10}\protected@file@percent }
\newlabel{fig:3x4}{{10}{6}{$\#_{3, 4} = 7$. \cite [6:04]{v2}}{figure.10}{}}
\newlabel{fig:3x4@cref}{{[figure][10][]10}{[1][6][]6}{}{}{}}
\newlabel{fig:nontrivialcontribution}{{3.2}{7}{\texorpdfstring {$3 \times n$}{3 \texttimes \ n} grids}{theorem.3.10}{}}
\newlabel{fig:nontrivialcontribution@cref}{{[subsection][2][3]3.2}{[1][6][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces If the I pentomino was already placed, then adding the W changes the path's length from 7 to 21. Nevertheless, W's contribution $C(\mathrm  {W}) = 4$. Additionally, W helps by blocking the bottom row. So some squares are spent on setup, and some on lengthening the path.}}{7}{figure.11}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\abx@aux@read@bbl@mdfivesum{42798B9EB00E559CD0E3CA8EBFB83FC8}
\abx@aux@defaultrefcontext{0}{sheet}{ndt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{v1}{ndt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{v2}{ndt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pentominoes}{ndt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{enwiki:separatingvertex}{ndt/global//global/global/global}
\gdef \@abspage@last{7}
