% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global/global}
    \entry{sheet}{online}{}{}
      \name{author}{1}{}{%
        {{hash=7d61983c34edc2a8cabbea71c4732f62}{%
           family={Community},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{7d61983c34edc2a8cabbea71c4732f62}
      \strng{fullhash}{7d61983c34edc2a8cabbea71c4732f62}
      \strng{fullhashraw}{7d61983c34edc2a8cabbea71c4732f62}
      \strng{bibnamehash}{7d61983c34edc2a8cabbea71c4732f62}
      \strng{authorbibnamehash}{7d61983c34edc2a8cabbea71c4732f62}
      \strng{authornamehash}{7d61983c34edc2a8cabbea71c4732f62}
      \strng{authorfullhash}{7d61983c34edc2a8cabbea71c4732f62}
      \strng{authorfullhashraw}{7d61983c34edc2a8cabbea71c4732f62}
      \field{labelalpha}{Com24}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{3}
      \field{month}{9}
      \field{title}{Pentomino Pathfinding}
      \field{year}{2024}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://docs.google.com/spreadsheets/d/1NrbqWmnBLMtHH253q_v89bMYSuoPE7hDFr8g5VTbGMI/edit
      \endverb
      \verb{url}
      \verb https://docs.google.com/spreadsheets/d/1NrbqWmnBLMtHH253q_v89bMYSuoPE7hDFr8g5VTbGMI/edit
      \endverb
    \endentry
    \entry{v1}{online}{}{}
      \name{author}{1}{}{%
        {{hash=4dedf0d8dbd76c2dd0727dce94e2dc00}{%
           family={Deckard},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{4dedf0d8dbd76c2dd0727dce94e2dc00}
      \strng{fullhash}{4dedf0d8dbd76c2dd0727dce94e2dc00}
      \strng{fullhashraw}{4dedf0d8dbd76c2dd0727dce94e2dc00}
      \strng{bibnamehash}{4dedf0d8dbd76c2dd0727dce94e2dc00}
      \strng{authorbibnamehash}{4dedf0d8dbd76c2dd0727dce94e2dc00}
      \strng{authornamehash}{4dedf0d8dbd76c2dd0727dce94e2dc00}
      \strng{authorfullhash}{4dedf0d8dbd76c2dd0727dce94e2dc00}
      \strng{authorfullhashraw}{4dedf0d8dbd76c2dd0727dce94e2dc00}
      \field{labelalpha}{Dec24}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{2}
      \field{month}{8}
      \field{title}{Pentomino Facts}
      \field{year}{2024}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://youtu.be/LPDAzHpSyAo?t=700
      \endverb
      \verb{url}
      \verb https://youtu.be/LPDAzHpSyAo?t=700
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

