[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[312] biber-MSWIN64:340> INFO - === 
[459] Biber.pm:420> INFO - Reading 'main.bcf'
[659] Biber.pm:994> INFO - Found 2 citekeys in bib section 0
[689] Biber.pm:4463> INFO - Processing section 0
[740] Biber.pm:4654> INFO - Looking for bibtex file 'sources.bib' for section 0
[889] bibtex.pm:1713> INFO - LaTeX decoding ...
[972] bibtex.pm:1519> INFO - Found BibTeX data source 'sources.bib'
[1106] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1107] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1107] Biber.pm:4283> INFO - Sorting list 'anyt/global//global/global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[1107] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[1155] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1157] bbl.pm:779> INFO - Output to main.bbl
