\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global/global}
\abx@aux@cite{0}{v1}
\abx@aux@segm{0}{0}{v1}
\abx@aux@cite{0}{pentominoes}
\abx@aux@segm{0}{0}{pentominoes}
\abx@aux@cite{0}{pentominoes}
\abx@aux@segm{0}{0}{pentominoes}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The twelve pentominoes and their reflections \blx@tocontentsinit {0}\cite {pentominoes}; from left-to-right they are named I, F, L, P, N, T, U, V, W, X, Y, Z, where F, L, P, N, Y, Z are chiral and have their reflections shown.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:pentominoes}{{1}{1}{The twelve pentominoes and their reflections \cite {pentominoes}; from left-to-right they are named I, F, L, P, N, T, U, V, W, X, Y, Z, where F, L, P, N, Y, Z are chiral and have their reflections shown}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trivial solutions}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}No pentominoes}{1}{subsection.2.1}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\abx@aux@read@bbl@mdfivesum{C1E3DCF30B3ED0CB5C70556BEF495FC2}
\abx@aux@defaultrefcontext{0}{v1}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pentominoes}{anyt/global//global/global/global}
\gdef \@abspage@last{2}
